spring.application.name=comit-server

# server
server.port=8080

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=comitcomit
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# jpa mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jwt.secret=vmfbbhaltmskdlstaabawpsdfivcvwekkfkdgodyroqkfwkdbalroqkfwkdbala