spring.config.import=file:.env[.properties]

spring.application.name=comit-server

# server
server.port=8080

# jpa common
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

# jpa mysql
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

spring.jwt.secret=${JWT_SECRET}